In the name of Allah, the Compassionate, the Merciful.
All praise unto Allah, the Lord of all the worlds.
The Compassionate, the Merciful.
Sovereign of the Day of Requital.
Thee alone do we worship and of Thee alone do we seek help,
Guide us Thou unto the path straight
The path of those whom Thou hast favoured. Not of those on whom is indignation brought down, nor of the astray.


#=====================================================================
#
#  Quran Translation
#  Name: Daryabadi
#  Translator: Abdul Majid Daryabadi
#  Language: English
#  ID: en.daryabadi
#  Last Update: August 16, 2010
#  Source: Tanzil.net
#
#=====================================================================
