I GUDS, DEN NÅDERIKES, DEN BARMHÄRTIGES NAMN
Lov och pris tillkommer Gud, världarnas Herre,
den Nåderike, den Barmhärtige,
som allsmäktig råder över Domens dag!
Dig tillber vi; Dig anropar vi om hjälp.
Led oss på den raka vägen -
den väg de vandrat som Du har välsignat med Dina gåvor; inte de som har drabbats av [Din] vrede och inte de som har gått vilse!


#=====================================================================
#
#  Quran Translation
#  Name: Bernström
#  Translator: Knut Bernström
#  Language: Swedish
#  ID: sv.bernstrom
#  Last Update: July 30, 2012
#  Source: Tanzil.net
#
#=====================================================================
